{
  "name": "attendance-bot",
  "version": "1.0.0",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "dev": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Discord bot for attendance tracking using OCR",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "tesseract.js": "^5.1.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
